@charset "UTF-8";

body,
p,
h2,
h3 {
  margin: 0;
}

body,
div,
p,
h2,
h3 {

  box-sizing: border-box;
}


html,
body {
  /* scroll-behavior:smooth; */
  scrollbar-color: transparent transparent;
  scrollbar-track-color: transparent;
  -ms-scrollbar-track-color: transparent;
}

::-webkit-scrollbar {
  display: none;
}

::-webkit-scrollbar-thumb {
  background-color: #4facfa;
}

body {
  font-family: Tahoma, Verdana, "Microsoft Yahei", sans-serif;
}

.header {
  margin-left: 3vw;
  margin-top: 2vh;
  font-size: 15px;
  color: #1989fa;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
}

.chart-div {
  text-align: center;
  margin: 0;
  width: 100vw;
  padding: 0;
}

.chart {
  height: 350px;
  background: #fff;
  border-radius: 10px;
  /* margin: 0 auto; */
  margin: 10px 20px 0 20px;
}

.header img {
  border-radius: 100%;
  width: 45px;
  height: 45px;
}

.header p {
  margin-top: 10px;
  margin-left: 20px;
  font-size: 20px;
}

.setting {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  /* text-align: center; */
  align-items: flex-start;
  justify-content: flex-start;
  margin-left: 3vw;
}

.parameter {
  padding: 10px;
}

.channel {
  padding: 15px;
  padding-top: 5px;
}

.unit {
  padding: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.task {
  padding: 15px;
  padding-bottom: 5px;
}

.upload-div {
  padding: 10px;
  padding-bottom: 0;
}

.upload-demo {
  padding: 20px;
}

.series-1 {
  padding: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: flex-start;
  align-items: flex-start;
  display: none;
}

.chs {
  padding: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: flex-start;
  align-items: flex-start;
}

.btns-div {
  text-align: right;
  margin-right: 9vw;
  margin-bottom: 20px;
}


.b {
  display: flex;
  flex-wrap: nowrap;
  align-content: space-between;
  align-items: flex-end;
  flex-direction: column;
}