<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>预测系统</title>
    <!-- import CSS -->
    <link rel="stylesheet" href="./static/css/index.css" />
    <link rel="stylesheet" href="./static/css/style.css" />
</head>

<body>
    <div id="app">
        <div class="header">
            <img src="./static/img/logo.ico" />
            <p>XXXX医院 XXX</p>
        </div>

        <div class="chart-div">
            <el-main v-loading.sync="loadingCtl" element-loading-text="模型正在推理中，花费时间较长，请耐心等待。"
                element-loading-spinner="el-icon-loading" element-loading-background="rgba(0, 0, 0, 0.8)" class="chart">
                <v-chart autoresize :option="option" ref="pchart" />
            </el-main>
        </div>
        <div class="setting">
            <div class="parameter">
                <strong>参数选择</strong>
                <div class="task">
                    <strong>任务</strong>
                    <div style="margin: 10px;">
                        <el-radio v-model="radio3" label="1" border>预测分期</el-radio>
                        <el-radio v-model="radio3" label="2" border>预测呼吸障碍</el-radio>
                    </div>
                </div>
                <div class="channel">
                    <strong>通道</strong>
                    <div style="    margin: 10px;
                    margin-bottom: 0;">
                        <el-radio v-model="radio1" label="1" border @change="changeChannelSeries">Sleep Edfx</el-radio>
                        <el-radio v-model="radio1" label="2" border @change="changeChannelSeries">Physionet</el-radio>
                    </div>
                </div>
                <div class="unit">
                    <strong>单位</strong>
                    <div style="margin: 10px;">
                        <el-radio v-model="radio2" label="1" border>伏特(V)</el-radio>
                        <el-radio v-model="radio2" label="2" border>微伏特(uV)</el-radio>
                    </div>
                </div>
            </div>
            <div class="upload-div">
                <strong>上传文件</strong>
                <!-- <el-upload class="upload-demo" action="/upload" accept=".edf,.npy,.mat" :show-file-list="false"
                    :disabled.sync="uploaderStatus" :on-progress="handleClick" :http-request="uploadFilefunction"
                    ref="upload" drag multiple > -->
                <el-upload class="upload-demo" action="/upload" accept=".edf,.npy,.mat" :show-file-list="true"
                    :disabled="uploaderStatus" :on-progress="handleClick" :http-request="uploadFilefunction" limit=1
                    :on-change="handleChange" :file-list="fileList" ref="upload" drag multiple
                    :on-exceed="handleExceed">
                    <i class="el-icon-upload"></i>
                    <div class="el-upload__text">将文件拖到此处，或<em>点击上传</em><br>（支持.edf .mat .npy文件,且不超过1G）</div>
                    </el-tooltip>
                </el-upload>
            </div>
            <div class="series-1" :style.sync=s1>
                <strong>通道序号</strong>
                <div class="b">
                    <div style="padding: 10px;margin-top: 15px;">
                        <span style="margin-right: 3vw;">EEG Fpz-Cz</span>
                        <el-input-number v-model="ch11" controls-position="right" :min="1" :max="20" size="small">
                        </el-input-number>
                    </div>
                    <div style="padding: 10px;">
                        <span style="margin-right: 3vw;">EEG Pz-oz</span>
                        <el-input-number v-model="ch12" controls-position="right" :min="1" :max="20" size="small">
                        </el-input-number>
                    </div>
                    <div style="padding: 10px;">
                        <span style="margin-right: 3vw;">EOG horizontal</span>
                        <el-input-number v-model="ch13" controls-position="right" :min="1" :max="20" size="small">
                        </el-input-number>
                    </div>
                </div>
            </div>
            <div class="series-2" style="padding:10px" :style.sync=s2>
                <strong>通道序号</strong>
                <div class="chs">
                    <div class="b">
                        <div style="padding: 10px;">
                            <span style="margin-right: 2vw;">F3-M2</span>
                            <el-input-number v-model="ch21" controls-position="right" :min="1" :max="20" size="small">
                            </el-input-number>
                        </div>
                        <div style="padding: 10px;">
                            <span style="margin-right: 2vw;">F4-M1</span>
                            <el-input-number v-model="ch22" controls-position="right" :min="1" :max="20" size="small">
                            </el-input-number>
                        </div>
                        <div style="padding: 10px;">
                            <span style="margin-right: 2vw;">C3-M2</span>
                            <el-input-number v-model="ch23" controls-position="right" :min="1" :max="20" size="small">
                            </el-input-number>
                        </div>
                        <div style="padding: 10px;">
                            <span style="margin-right: 2vw;">C4-M1</span>
                            <el-input-number v-model="ch24" controls-position="right" :min="1" :max="20" size="small">
                            </el-input-number>
                        </div>
                        <div style="padding: 10px;">
                            <span style="margin-right: 2vw;">O1-M2</span>
                            <el-input-number v-model="ch25" controls-position="right" :min="1" :max="20" size="small">
                            </el-input-number>
                        </div>
                    </div>
                    <div class="b" style="margin-left:10px">
                        <div style="padding: 10px;">
                            <span style="margin-right: 2vw;">O2-M1</span>
                            <el-input-number v-model="ch26" controls-position="right" :min="1" :max="20" size="small">
                            </el-input-number>
                        </div>
                        <div style="padding: 10px;">
                            <span style="margin-right: 2vw;">E1-M2</span>
                            <el-input-number v-model="ch27" controls-position="right" :min="1" :max="20" size="small">
                            </el-input-number>
                        </div>
                        <div style="padding: 10px;">
                            <span style="margin-right: 2vw;">Chin1-Chin2</span>
                            <el-input-number v-model="ch28" controls-position="right" :min="1" :max="20" size="small">
                            </el-input-number>
                        </div>
                        <div style="padding: 10px;">
                            <span style="margin-right: 2vw;">CHEST</span>
                            <el-input-number v-model="ch29" controls-position="right" :min="1" :max="20" size="small">
                            </el-input-number>
                        </div>
                        <div style="padding: 10px;">
                            <span style="margin-right: 2vw;">AIRFLOW</span>
                            <el-input-number v-model="ch30" controls-position="right" :min="1" :max="20" size="small">
                            </el-input-number>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="btns-div">
            <el-button icon="el-icon-delete-solid" @click="reset"> 重置 </el-button>
            <el-button type="primary" icon="el-icon-s-promotion" @click="handlePredictBtn"> 预测 </el-button>
        </div>
    </div>
</body>
<!-- import Vue before Element -->
<script src="./static/js/vue@2.6.14.js"></script>
<script src="./static/js/composition-api@1.4.3.js"></script>
<script src="./static/js/echarts@5.2.2.js"></script>
<script src="./static/js/vue-echarts@6.0.2.js"></script>
<script src="./static/js/axios.min.js"></script>

<!-- import JavaScript -->
<script src="./static/js/index.js"></script>
<script>
    Vue.component("axios", axios);
    Vue.component("v-chart", VueECharts);
    new Vue({
        el: "#app",
        data: {
            visible: false,
            processing: false,
            Btntext: "点击上传",
            uploaderStatus: false,
            Btnloading: false,
            fileList: [],
            loadingCtl: false,
            radio1: '1',
            radio2: '1',
            radio3: '1',
            ch11: "1",
            ch12: "2",
            ch13: "3",
            ch21: "1",
            ch22: "2",
            ch23: "3",
            ch24: "4",
            ch25: "5",
            ch26: "6",
            ch27: "7",
            ch28: "8",
            ch29: "10",
            ch30: "11",
            fileList: [],
            s1: "display:block",
            s2: "padding:10px;display:none",
            channel_stat: 0,
            filename:"",
            option: {
                title: {
                    text: "结果",
                },
                tooltip: {
                    trigger: "axis",
                },
                grid: {
                    left: "3%",
                    right: "6%",
                    bottom: "10%",
                    containLabel: true,
                },
                toolbox: {
                    feature: {
                        saveAsImage: {},
                    },
                },
                dataZoom: [{
                    type: "slider",
                    show: true,
                    start: 0,
                    end: 100,
                    handleSize: "100%",
                    bottom: "0%",
                }, ],
                xAxis: [{
                    type: "category",

                    boundaryGap: false,
                    axisLine: {
                        onZero: false,
                    },
                    name: "Time",
                    // prettier-ignore
                    data: [
                        '0:00', '1:00', '2:00', '3:00',
                        '4:00', '5:00', '6:00', '7:00', '8:00'
                    ].map(function (str) {
                        return str.replace(' ', '\n');
                    }),
                }, ],
                yAxis: {
                    type: "value",
                    nameLocation: "center",
                    name: "Sleep Stage",
                    inverse: true,
                    axisTick: {
                        length: 5,
                    },
                    max: 4,
                    min: 0,
                },
                series: [{
                    name: "Sleep Stage",
                    type: "line",
                    step: "end",
                    data: [0, 1, 2, 3, 4, 3, 2, 1, 0],
                }, ],
            },
        },
        methods: {
            changeChannelSeries() {
                if (this.radio1 == '1') {
                    this.s1 = "display:block"
                    this.s2 = "padding:10px;display:none"
                }

                if (this.radio1 == '2') {
                    this.s1 = "display:none"
                    this.s2 = "padding:10px;display:block"
                }

            },
            DisableBtn() {
                this.Btntext = "正在处理";
                this.Btnloading = true;
                this.loadingCtl = true;
            },
            EnableBtn() {
                this.Btntext = "点击上传";
                this.uploaderStatus = false;
                this.Btnloading = false;
                this.loadingCtl = false;
            },
            handleClick() {
                // this.DisableBtn();
                this.$ajax
                    .get("http://baidu.com")
                    .then((response) => {
                        console.log(response);
                    })
                    .catch((response) => {
                        console.log(response);
                    });
            },
            handleChange(file, fileList) {
                this.fileList = fileList.slice(-3);
                console.log(this.fileList)
            },
            uploadFilefunction(params) {
                this.DisableBtn();
                var file = params.file;
                var formData = new FormData();
                formData.append("file", file);
                axios
                    .post("/upload", formData)
                    .then((res) => {
                        console.log("请求成功");
                        this.EnableBtn();
                        //请求成功是返回数据
                        if (res["data"]["code"] == 0) {
                            this.filename = res["data"]["filename"]
                            var chtext = "";
                            if (res["data"]["type"] == "edf") {
                                for (j = 0, len = res["data"]["edf_data"]['raw_data'].length; j <
                                    len; j++) {
                                    chtext = chtext + (j + 1) + "." + res["data"]["edf_data"]['raw_data'][
                                        j
                                    ] + "<br>"
                                }
                                console.log(res["data"]["edf_data"]['ch_index'])
                                if (res["data"]["edf_data"]['ch_index']) {
                                    chtext = chtext + "成功检测并已自动填入通道序号，请在右侧检查是否正确！"
                                }
                                this.ch11 = res["data"]["edf_data"]['ch_index']['EEG-Fpz-Cz'] + 1
                                this.ch12 = res["data"]["edf_data"]['ch_index']['EEG-Pz-Oz'] + 1
                                this.ch13 = res["data"]["edf_data"]['ch_index']['EOG-horizontal'] + 1
                                this.$alert(chtext, 'Channels in your file:', {
                                    confirmButtonText: '确定',
                                    dangerouslyUseHTMLString: true
                                });
                            } else {
                                this.$message({
                                    showClose: true,
                                    message: '非EDF文件，请自行检查通道的序号',
                                    type: 'warning',
                                    duration: 5000
                                });
                            }
                            // const pchart = this.$refs.pchart;
                            // pchart.setOption({
                            //     xAxis: [{
                            //         data: res["data"]["x"].map(function (str) {
                            //             return str.replace(" ", "\n");
                            //         }),
                            //     }, ],
                            //     series: [{
                            //         name: "Sleep Stage",
                            //         type: "line",
                            //         step: "end",
                            //         data: res["data"]["y"],
                            //     }, ],
                            // });
                        } else {
                            this.$message({
                                showClose: true,
                                message: "出错了",
                                type: "error",
                                duration: 5000,
                            });
                        }
                    })
                    .catch((err) => {
                        console.log("请求失败");
                        this.$message({
                            showClose: true,
                            message: "出错了",
                            type: "error",
                            duration: 5000,
                        });
                        this.EnableBtn();
                    });
            },
            handleExceed(file, fileList) {
                this.$message.error({
                    showClose: true,
                    message: '仅限选择一个文件，请删除已有的文件再上传！',
                    duration: 5000
                });
            },
            reset() {
                location.reload()
            },
            handlePredict() {
                var ch1_series=[this.ch11-1,this.ch12-1,this.ch13-1];
                var ch2_series1=[this.ch21-1,this.ch22-1,this.ch23-1,this.ch24-1,this.ch25-1,this.ch26-1,this.ch27-1];
                var ch2_series2=[this.ch21-1,this.ch22-1,this.ch23-1,this.ch24-1,this.ch25-1,this.ch26-1,this.ch27-1,this.ch28-1,this.ch29-1,this.ch30-1];
                this.DisableBtn();
                axios
                    .post("/predictAPI", {
                        'filename': this.filename,
                        'channel_system': this.radio1 == 1 ? "sleep-edfx" : "Physionet",
                        'Unit': this.radio2 == 1 ? "V" : "uV",
                        'channel_idx': this.radio1 == 1 ? ch1_series : this.radio3 == 1 ? ch2_series1 : ch2_series2,
                        'task': this.radio3 == 1 ? "stage" : "apnea"
                    })
                    .then((res) => {
                        console.log("请求成功");
                        this.EnableBtn();
                        //请求成功是返回数据
                        if (res["data"]["code"] == 0) {
                            const pchart = this.$refs.pchart;
                            pchart.setOption({
                                xAxis: [{
                                    data: res["data"]["x"].map(function (str) {
                                        return str.replace(" ", "\n");
                                    }),
                                }, ],
                                series: [{
                                    name: "Sleep Stage",
                                    type: "line",
                                    step: "end",
                                    data: res["data"]["y"],
                                }, ],
                            });
                        } else {
                            this.$message({
                                showClose: true,
                                message: "出错了",
                                type: "error",
                                duration: 5000,
                            });
                        }
                    })
                    .catch((err) => {
                        console.log("请求失败");
                        this.$message({
                            showClose: true,
                            message: "出错了",
                            type: "error",
                            duration: 5000,
                        });
                        this.EnableBtn();
                    });
            },
            handlePredictBtn() {
                if (this.fileList.length != 0) {
                    msgText = "选择文件：<strong>" + this.fileList[0]['name'] + "</strong><br>"
                    msgText = msgText + "选择任务：<strong>" + (this.radio3 == 1 ? "预测分期" : "预测呼吸障碍") +
                        "</strong><br>"
                    msgText = msgText + "选择单位：<strong>" + (this.radio2 == 1 ? "伏特(V)" : "微伏特(uV)") +
                        "</strong><br>"
                    msgText = msgText + "选择通道：<strong>" + (this.radio1 == 1 ? "Sleep Edfx" : "Physionet") +
                        "</strong><br>"
                    msgText = msgText +
                        "请自行检查<strong>通道序号</strong>是否正确<br>若确认无误，请点击“开始预测”。<br><strong>预测的时间可能较长，此过程中页面可能会卡住，请勿进行其他操作！</strong><br>"
                    this.$confirm(msgText, '检查下列参数', {
                        confirmButtonText: '开始预测',
                        cancelButtonText: '取消',
                        dangerouslyUseHTMLString: true
                    }).then(() => {
                        this.handlePredict()
                    }).catch(() => {
                        this.$message({
                            showClose: true,
                            type: 'info',
                            message: '已取消预测任务'
                        });
                    });
                } else {
                    this.$message({
                        showClose: true,
                        message: "未上传数据文件，无法进行预测！",
                        type: "error",
                        duration: 5000,
                    });
                }
            }
        },
    });
</script>

</html>